{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 47,
  "lineage": "31c96d46-d045-810c-5270-9bfa7aeefbe8",
  "outputs": {
    "dynamodb_table_name": {
      "value": "my-project-terraform-eks-state-locks",
      "type": "string"
    },
    "instance_id": {
      "value": {
        "ami": "ami-0360c520857e3138f",
        "arn": "arn:aws:ec2:us-east-1:099200120903:instance/i-01661ad9687ba0624",
        "associate_public_ip_address": true,
        "availability_zone": "us-east-1a",
        "capacity_reservation_specification": [
          {
            "capacity_reservation_preference": "open",
            "capacity_reservation_target": []
          }
        ],
        "cpu_core_count": 1,
        "cpu_options": [
          {
            "amd_sev_snp": "",
            "core_count": 1,
            "threads_per_core": 2
          }
        ],
        "cpu_threads_per_core": 2,
        "credit_specification": [
          {
            "cpu_credits": "unlimited"
          }
        ],
        "disable_api_stop": false,
        "disable_api_termination": false,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "enable_primary_ipv6": null,
        "enclave_options": [
          {
            "enabled": false
          }
        ],
        "ephemeral_block_device": [],
        "get_password_data": false,
        "hibernation": false,
        "host_id": "",
        "host_resource_group_arn": null,
        "iam_instance_profile": "",
        "id": "i-01661ad9687ba0624",
        "instance_initiated_shutdown_behavior": "stop",
        "instance_lifecycle": "",
        "instance_market_options": [],
        "instance_state": "running",
        "instance_type": "t3.medium",
        "ipv6_address_count": 0,
        "ipv6_addresses": [],
        "key_name": "terraform-ec2-key",
        "launch_template": [],
        "maintenance_options": [
          {
            "auto_recovery": "default"
          }
        ],
        "metadata_options": [
          {
            "http_endpoint": "enabled",
            "http_protocol_ipv6": "disabled",
            "http_put_response_hop_limit": 2,
            "http_tokens": "required",
            "instance_metadata_tags": "disabled"
          }
        ],
        "monitoring": false,
        "network_interface": [],
        "outpost_arn": "",
        "password_data": "",
        "placement_group": "",
        "placement_partition_number": 0,
        "primary_network_interface_id": "eni-0eb920cd2cbbc4685",
        "private_dns": "ip-172-31-35-62.ec2.internal",
        "private_dns_name_options": [
          {
            "enable_resource_name_dns_a_record": false,
            "enable_resource_name_dns_aaaa_record": false,
            "hostname_type": "ip-name"
          }
        ],
        "private_ip": "172.31.35.62",
        "public_dns": "ec2-54-83-163-73.compute-1.amazonaws.com",
        "public_ip": "54.83.163.73",
        "root_block_device": [
          {
            "delete_on_termination": true,
            "device_name": "/dev/sda1",
            "encrypted": true,
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:us-east-1:099200120903:key/e03c8bb0-9a4c-4cbc-8435-ffc7a4f15399",
            "tags": null,
            "tags_all": {},
            "throughput": 125,
            "volume_id": "vol-02a2457bca9de077f",
            "volume_size": 50,
            "volume_type": "gp3"
          }
        ],
        "secondary_private_ips": [],
        "security_groups": [
          "terraform-ec2-sg20250924100037649700000001"
        ],
        "source_dest_check": true,
        "spot_instance_request_id": "",
        "subnet_id": "subnet-0fcb093cb3c673091",
        "tags": {
          "Name": "MyEC2Instance"
        },
        "tags_all": {
          "Name": "MyEC2Instance"
        },
        "tenancy": "default",
        "timeouts": null,
        "user_data": "c62d0a1e570161f816430f6a142e96877acf2701",
        "user_data_base64": null,
        "user_data_replace_on_change": false,
        "volume_tags": null,
        "vpc_security_group_ids": [
          "sg-0cba7f868f2e99b7f"
        ]
      },
      "type": [
        "object",
        {
          "ami": "string",
          "arn": "string",
          "associate_public_ip_address": "bool",
          "availability_zone": "string",
          "capacity_reservation_specification": [
            "list",
            [
              "object",
              {
                "capacity_reservation_preference": "string",
                "capacity_reservation_target": [
                  "list",
                  [
                    "object",
                    {
                      "capacity_reservation_id": "string",
                      "capacity_reservation_resource_group_arn": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "cpu_core_count": "number",
          "cpu_options": [
            "list",
            [
              "object",
              {
                "amd_sev_snp": "string",
                "core_count": "number",
                "threads_per_core": "number"
              }
            ]
          ],
          "cpu_threads_per_core": "number",
          "credit_specification": [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ],
          "disable_api_stop": "bool",
          "disable_api_termination": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "snapshot_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "tags_all": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "enable_primary_ipv6": "bool",
          "enclave_options": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "ephemeral_block_device": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "get_password_data": "bool",
          "hibernation": "bool",
          "host_id": "string",
          "host_resource_group_arn": "string",
          "iam_instance_profile": "string",
          "id": "string",
          "instance_initiated_shutdown_behavior": "string",
          "instance_lifecycle": "string",
          "instance_market_options": [
            "list",
            [
              "object",
              {
                "market_type": "string",
                "spot_options": [
                  "list",
                  [
                    "object",
                    {
                      "instance_interruption_behavior": "string",
                      "max_price": "string",
                      "spot_instance_type": "string",
                      "valid_until": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "instance_state": "string",
          "instance_type": "string",
          "ipv6_address_count": "number",
          "ipv6_addresses": [
            "list",
            "string"
          ],
          "key_name": "string",
          "launch_template": [
            "list",
            [
              "object",
              {
                "id": "string",
                "name": "string",
                "version": "string"
              }
            ]
          ],
          "maintenance_options": [
            "list",
            [
              "object",
              {
                "auto_recovery": "string"
              }
            ]
          ],
          "metadata_options": [
            "list",
            [
              "object",
              {
                "http_endpoint": "string",
                "http_protocol_ipv6": "string",
                "http_put_response_hop_limit": "number",
                "http_tokens": "string",
                "instance_metadata_tags": "string"
              }
            ]
          ],
          "monitoring": "bool",
          "network_interface": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_index": "number",
                "network_card_index": "number",
                "network_interface_id": "string"
              }
            ]
          ],
          "outpost_arn": "string",
          "password_data": "string",
          "placement_group": "string",
          "placement_partition_number": "number",
          "primary_network_interface_id": "string",
          "private_dns": "string",
          "private_dns_name_options": [
            "list",
            [
              "object",
              {
                "enable_resource_name_dns_a_record": "bool",
                "enable_resource_name_dns_aaaa_record": "bool",
                "hostname_type": "string"
              }
            ]
          ],
          "private_ip": "string",
          "public_dns": "string",
          "public_ip": "string",
          "root_block_device": [
            "list",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "tags_all": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "secondary_private_ips": [
            "set",
            "string"
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "source_dest_check": "bool",
          "spot_instance_request_id": "string",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "tenancy": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "user_data": "string",
          "user_data_base64": "string",
          "user_data_replace_on_change": "bool",
          "volume_tags": [
            "map",
            "string"
          ],
          "vpc_security_group_ids": [
            "set",
            "string"
          ]
        }
      ]
    },
    "nametag": {
      "value": "MyEC2Instance",
      "type": "string"
    },
    "public_ip": {
      "value": {
        "ami": "ami-0360c520857e3138f",
        "arn": "arn:aws:ec2:us-east-1:099200120903:instance/i-01661ad9687ba0624",
        "associate_public_ip_address": true,
        "availability_zone": "us-east-1a",
        "capacity_reservation_specification": [
          {
            "capacity_reservation_preference": "open",
            "capacity_reservation_target": []
          }
        ],
        "cpu_core_count": 1,
        "cpu_options": [
          {
            "amd_sev_snp": "",
            "core_count": 1,
            "threads_per_core": 2
          }
        ],
        "cpu_threads_per_core": 2,
        "credit_specification": [
          {
            "cpu_credits": "unlimited"
          }
        ],
        "disable_api_stop": false,
        "disable_api_termination": false,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "enable_primary_ipv6": null,
        "enclave_options": [
          {
            "enabled": false
          }
        ],
        "ephemeral_block_device": [],
        "get_password_data": false,
        "hibernation": false,
        "host_id": "",
        "host_resource_group_arn": null,
        "iam_instance_profile": "",
        "id": "i-01661ad9687ba0624",
        "instance_initiated_shutdown_behavior": "stop",
        "instance_lifecycle": "",
        "instance_market_options": [],
        "instance_state": "running",
        "instance_type": "t3.medium",
        "ipv6_address_count": 0,
        "ipv6_addresses": [],
        "key_name": "terraform-ec2-key",
        "launch_template": [],
        "maintenance_options": [
          {
            "auto_recovery": "default"
          }
        ],
        "metadata_options": [
          {
            "http_endpoint": "enabled",
            "http_protocol_ipv6": "disabled",
            "http_put_response_hop_limit": 2,
            "http_tokens": "required",
            "instance_metadata_tags": "disabled"
          }
        ],
        "monitoring": false,
        "network_interface": [],
        "outpost_arn": "",
        "password_data": "",
        "placement_group": "",
        "placement_partition_number": 0,
        "primary_network_interface_id": "eni-0eb920cd2cbbc4685",
        "private_dns": "ip-172-31-35-62.ec2.internal",
        "private_dns_name_options": [
          {
            "enable_resource_name_dns_a_record": false,
            "enable_resource_name_dns_aaaa_record": false,
            "hostname_type": "ip-name"
          }
        ],
        "private_ip": "172.31.35.62",
        "public_dns": "ec2-54-83-163-73.compute-1.amazonaws.com",
        "public_ip": "54.83.163.73",
        "root_block_device": [
          {
            "delete_on_termination": true,
            "device_name": "/dev/sda1",
            "encrypted": true,
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:us-east-1:099200120903:key/e03c8bb0-9a4c-4cbc-8435-ffc7a4f15399",
            "tags": null,
            "tags_all": {},
            "throughput": 125,
            "volume_id": "vol-02a2457bca9de077f",
            "volume_size": 50,
            "volume_type": "gp3"
          }
        ],
        "secondary_private_ips": [],
        "security_groups": [
          "terraform-ec2-sg20250924100037649700000001"
        ],
        "source_dest_check": true,
        "spot_instance_request_id": "",
        "subnet_id": "subnet-0fcb093cb3c673091",
        "tags": {
          "Name": "MyEC2Instance"
        },
        "tags_all": {
          "Name": "MyEC2Instance"
        },
        "tenancy": "default",
        "timeouts": null,
        "user_data": "c62d0a1e570161f816430f6a142e96877acf2701",
        "user_data_base64": null,
        "user_data_replace_on_change": false,
        "volume_tags": null,
        "vpc_security_group_ids": [
          "sg-0cba7f868f2e99b7f"
        ]
      },
      "type": [
        "object",
        {
          "ami": "string",
          "arn": "string",
          "associate_public_ip_address": "bool",
          "availability_zone": "string",
          "capacity_reservation_specification": [
            "list",
            [
              "object",
              {
                "capacity_reservation_preference": "string",
                "capacity_reservation_target": [
                  "list",
                  [
                    "object",
                    {
                      "capacity_reservation_id": "string",
                      "capacity_reservation_resource_group_arn": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "cpu_core_count": "number",
          "cpu_options": [
            "list",
            [
              "object",
              {
                "amd_sev_snp": "string",
                "core_count": "number",
                "threads_per_core": "number"
              }
            ]
          ],
          "cpu_threads_per_core": "number",
          "credit_specification": [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ],
          "disable_api_stop": "bool",
          "disable_api_termination": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "snapshot_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "tags_all": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "enable_primary_ipv6": "bool",
          "enclave_options": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "ephemeral_block_device": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "get_password_data": "bool",
          "hibernation": "bool",
          "host_id": "string",
          "host_resource_group_arn": "string",
          "iam_instance_profile": "string",
          "id": "string",
          "instance_initiated_shutdown_behavior": "string",
          "instance_lifecycle": "string",
          "instance_market_options": [
            "list",
            [
              "object",
              {
                "market_type": "string",
                "spot_options": [
                  "list",
                  [
                    "object",
                    {
                      "instance_interruption_behavior": "string",
                      "max_price": "string",
                      "spot_instance_type": "string",
                      "valid_until": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "instance_state": "string",
          "instance_type": "string",
          "ipv6_address_count": "number",
          "ipv6_addresses": [
            "list",
            "string"
          ],
          "key_name": "string",
          "launch_template": [
            "list",
            [
              "object",
              {
                "id": "string",
                "name": "string",
                "version": "string"
              }
            ]
          ],
          "maintenance_options": [
            "list",
            [
              "object",
              {
                "auto_recovery": "string"
              }
            ]
          ],
          "metadata_options": [
            "list",
            [
              "object",
              {
                "http_endpoint": "string",
                "http_protocol_ipv6": "string",
                "http_put_response_hop_limit": "number",
                "http_tokens": "string",
                "instance_metadata_tags": "string"
              }
            ]
          ],
          "monitoring": "bool",
          "network_interface": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_index": "number",
                "network_card_index": "number",
                "network_interface_id": "string"
              }
            ]
          ],
          "outpost_arn": "string",
          "password_data": "string",
          "placement_group": "string",
          "placement_partition_number": "number",
          "primary_network_interface_id": "string",
          "private_dns": "string",
          "private_dns_name_options": [
            "list",
            [
              "object",
              {
                "enable_resource_name_dns_a_record": "bool",
                "enable_resource_name_dns_aaaa_record": "bool",
                "hostname_type": "string"
              }
            ]
          ],
          "private_ip": "string",
          "public_dns": "string",
          "public_ip": "string",
          "root_block_device": [
            "list",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "tags_all": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "secondary_private_ips": [
            "set",
            "string"
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "source_dest_check": "bool",
          "spot_instance_request_id": "string",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "tenancy": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "user_data": "string",
          "user_data_base64": "string",
          "user_data_replace_on_change": "bool",
          "volume_tags": [
            "map",
            "string"
          ],
          "vpc_security_group_ids": [
            "set",
            "string"
          ]
        }
      ]
    },
    "s3_bucket_name": {
      "value": "my-project-terraform-eks-state-s3-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:099200120903:subnet/subnet-0fcb093cb3c673091",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0fcb093cb3c673091",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "099200120903",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0d5edcb89aa0f4add"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:099200120903:vpc/vpc-0d5edcb89aa0f4add",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-020bdf37b02335a54",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-08f3cfd333ef497f1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0d5edcb89aa0f4add",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e056d906b69721d3",
            "owner_id": "099200120903",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:099200120903:table/my-project-terraform-eks-state-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "my-project-terraform-eks-state-locks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "my-project-terraform-eks-state-locks",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0360c520857e3138f",
            "arn": "arn:aws:ec2:us-east-1:099200120903:instance/i-01661ad9687ba0624",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-01661ad9687ba0624",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-ec2-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0eb920cd2cbbc4685",
            "private_dns": "ip-172-31-35-62.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.35.62",
            "public_dns": "ec2-54-83-163-73.compute-1.amazonaws.com",
            "public_ip": "54.83.163.73",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-1:099200120903:key/e03c8bb0-9a4c-4cbc-8435-ffc7a4f15399",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-02a2457bca9de077f",
                "volume_size": 50,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-ec2-sg20250924100037649700000001"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0fcb093cb3c673091",
            "tags": {
              "Name": "MyEC2Instance"
            },
            "tags_all": {
              "Name": "MyEC2Instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c62d0a1e570161f816430f6a142e96877acf2701",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0cba7f868f2e99b7f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.ec2_key_pair",
            "aws_security_group.ec2_sg",
            "data.aws_subnet.default",
            "data.aws_vpc.default",
            "tls_private_key.ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:099200120903:key-pair/terraform-ec2-key",
            "fingerprint": "6d:d3:08:4a:c5:1b:7f:fc:86:6e:2e:9c:64:f8:c7:7e",
            "id": "terraform-ec2-key",
            "key_name": "terraform-ec2-key",
            "key_name_prefix": "",
            "key_pair_id": "key-053e27824cb26b22d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8MXHco6FYc+ZVvEhgkX9MF/Ocf8iiCgwenQC+Q3aijV5R21BtEwBcTsVTMfeFRSDOfUbXRuS+BxWT3ggrb4O4mYJGzOu8CkIBZ+YxEV93Y81B9rULKYWKe6AZzLiQ/o3FHujyvFCtSB9oIDlM4lHGG4lY31+usiUb+c/JJHAbkmDTJ0JkIYUB8Pow6EfwP9QRoR74ZXutCQ5Oi/uU1eycNf/zX/S/CSg+QNztdRFLkzISw7XnoVmUw95qZKmP9jh9aWtCcfLwFoHM8u4g/7hjD/j7e6D+mCvZE8T4T5NU3+WadcmS+9+WxakHic3HtNaPSgPdeD0zhlU1LTrwOy1NNgHn/s93QO4Bl/eI+QfOitYdwNyih0pgfNaOXUyj8ChzGXELGfYHjZw4n8ENsfwRYGsSMKxpDtXxBA0AZuzaBKJjkhtQGrA5bOZ1oKDJrWesj31zGNLkqU/0aUBkl1blxcVfyNXUPRG+PNvpIiCH1wt6eKTDmFFRghQ3Z3MNlt66qseYcjg9LKORR253vsBIXe85An26qAi3AlNogHKMTMMhIj1Gy4lFj95x9syppXdnhGVDK/UTDcQ9opVmAelvuITmCHiuslZU3Ii8ivxGctNURoJC/9V/DvOJybE/K37ZxaTT63PiWqlD+kSciq/Mw/jsfQnnAZyTRij62m3e8Q==",
            "tags": {
              "Name": "terraform-ec2-key"
            },
            "tags_all": {
              "Name": "terraform-ec2-key"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-project-terraform-eks-state-s3-bucket",
            "bucket": "my-project-terraform-eks-state-s3-bucket",
            "bucket_domain_name": "my-project-terraform-eks-state-s3-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-project-terraform-eks-state-s3-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "16cd758ed912a0e1f33dc812f92696648c06e2c3652e5705e036d5284c67e0fa",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-project-terraform-eks-state-s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-project-terraform-eks-state-s3-bucket",
            "expected_bucket_owner": "",
            "id": "my-project-terraform-eks-state-s3-bucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-project-terraform-eks-state-s3-bucket",
            "expected_bucket_owner": "",
            "id": "my-project-terraform-eks-state-s3-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:099200120903:security-group/sg-0cba7f868f2e99b7f",
            "description": "Security group for EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cba7f868f2e99b7f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP access",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS access",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-ec2-sg20250924100037649700000001",
            "name_prefix": "terraform-ec2-sg",
            "owner_id": "099200120903",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-ec2-sg"
            },
            "tags_all": {
              "Name": "terraform-ec2-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d5edcb89aa0f4add"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAvDFx3KOhWHPmVbxIYJF/TBfznH/IogoMHp0AvkN2oo1eUdtQ\nbRMAXE7FUzH3hUUgzn1G10bkvgcVk94IK2+DuJmCRszrvApCAWfmMRFfd2PNQfa1\nCymFinugGcy4kP6NxR7o8rxQrUgfaCA5TOJRxhuJWN9frrIlG/nPySRwG5Jg0ydC\nZCGFAfD6MOhH8D/UEaEe+GV7rQkOTov7lNXsnDX/81/0vwkoPkDc7XURS5MyEsO1\n56FZlMPeamSpj/Y4fWlrQnHy8BaBzPLuIP+4Yw/4+3ug/pgr2RPE+E+TVN/lmnXJ\nkvvflsWpB4nNx7TWj0oD3Xg9M4ZVNS068DstTTYB5/7Pd0DuAZf3iPkHzorWHcDc\noodKYHzWjl1Mo/AocxlxCxn2B42cOJ/BDbH8EWBrEjCsaQ7V8QQNAGbs2gSiY5Ib\nUBqwOWzmdaCgya1nrI99cxjS5KlP9GlAZJdW5cXFX8jV1D0Rvjzb6SIgh9cLenik\nw5hRUYIUN2dzDZbeuqrHmHI4PSyjkUdud77ASF3vOQJ9uqgItwJTaIByjEzDISI9\nRsuJRY/ecfbMqaV3Z4RlQyv1Ew3EPaKVZgHpb7iE5gh4rrJWVNyIvIr8RnLTVEaC\nQv/Vfw7zicmxPyt+2cWk0+tz4lqpQ/pEnIqvzMP47H0J5wGck0Yo+tpt3vECAwEA\nAQKCAgAO3hMiPLUe8U0VoeHP6z60ysGesAOwNX3+nyWzYk4JioSUj/B7JYCmSjzR\nlUV6PFtapNAHatzgXFvqiiR4Ff/AgjQmFsNa4C6VwNkRME+r9XD+UJi98IJRzfF4\niFFedxXJKGd74b+36NY+WilctxaBwaQopsD+4qkG3EX7nIrUyswmclgO5A0Hebuy\nSG+CffBpkiKJui66nVgJgYqXGA1wy91UI1UJEJai0GoDwndi0pamn9qLmZYjqBO2\nsQwqSOfulHj6T1lDeWu4vspsRfeRr+3aJEq0Ql5YcHTjrxmzH1sayEpr98USurvf\nUhY1PEalHFJQ2VJwcyDhKhkZaHtsFuho/ppi2EBGxIkbQUSHscxnQi0jIpb8rYoB\nYqc4eZIixNwnxYWxkLVj7lwGx+p6fg6fp9F2FPb37ST+h1mn002S6hit37aRd12h\nd7F+W54gWb63YGCJirHsZ7gjWSIOvJNcj5UTSr0jeBzxdVCI21zexZpEKh74FxiX\nwIA7g2izYey7Da3XD8uf1c70Lb/IVDD3MK33k70NGQUu5rGLUgZ/4xX///Xs3RDF\nmGwyVrpwE1CE6iuJKfg0wCQgDWkdfhe/8VfiOd0h8efmlyr8JHYV08O3ovTAjQuX\nq09r16+jq1i0Iqmq9ezqOzS0HGByYeX8IwZxT06sTB3NF8uM1wKCAQEA56p3GM0t\neZyxDiZV4gGBzXWDviWDHAxs0U+Wz54PdzVgk0MLIH27TQsNu+nyNwgnHP0akGgU\nmIlcwAOQkcfd2IOQacjsPcWuF3JphuSgIEuW/evvnX1JDm9jKz+rsrWnzL4m9IZ0\ny9HxSRuOrcBk+cOM40sRRmtw5vdgJU/HH1Wn6sAXkCGh+DiT9QMX6hs1EcCPgO1Q\nUkcyjwWjjCErERMWKzLM2WH6f9vWo4mHbKCSRbLKYHWFOaTEjjpfRpDuhvDdhsLB\nRrOhr6YSkcZhGT1XifidCd7XQu7ZmToZsNFkw/x0c1tuzbtKZt51OxwPzkb7ZSkU\nEcmcsquU1oSi9wKCAQEAz/X9hMHQm4dCAso2p/t/en+gFp85vKvhANwW/hCGC3+H\nKhe38xGMI740a6RraRcmI6GAvTYFR7Hr5qPFG5HBNimkeSjIqUx8QaVaFWLDhDwz\nPeeXQUpjTPqSAGR/ksEKnisvr1GUTtbRtgx4TnOoixFiRjZUlAxiZSJ8LTLf1mJx\nSD5wBue4hM5K9Bbfu+ykivASLGNIzSJDmaJfhk5c7ZLsmgp/MGIkIBKxatuPDbWw\npLJpPDW9w9Zbqt8VY/GjxRv6zk8g4VIp9t/rglEmOVyEqtvnimbrWTNae1H7LIf1\n3C9VSkUeWkeV8E8Sap7Zsd0OSjWBloDH6SXe+h0rVwKCAQB7ZVUipMdAK7Izcz/z\nrhHRunJ96cU4P3YG13nhBLQALzJNvjxDBjWqB+U83pPhtDoBOt/XY1j1FtWMgVmU\nDP2hwhI+BoOvM4hTfOGwtD6GdTzr66wqGv267qHH+5YdDp1edTqSrLuxhRYcds08\nx2oBj6OPvgBpnfj5TXKs7R2HFzzl0YO7he6cJKbKruciD3PpDMRjTASojrvjaoF+\ntnwWEDCSufBbKdEgIZzmZu73cV/4OA+L6Y0Y8yavC3CMSc6DmfClQz9nxW6t/KuP\ncjduFjp2hzI+e6/1Ovw0nbnpcN9XdTUh7OXMN6KdwIh4/617llt5urOx9c29bZ9N\n1EBpAoIBAQDAyjeg31zZEmdr1rMcv9bKZY6v6iTIeD87YM4f8omSF0PjDeIGgPn+\nGNLYB7Fb144P8iU7Q91ZPeSICMMub81CvRAxElIUQUfgQ75jnQ/Mg1KtzQk4ChJM\nxu6bVo++KSACyd6HFYX8IMKBlsXhVO+nHRKSLMP0DBcb0wBzlnpUcSa75sZMYH17\nARQTfTElMpjIBQ+T/ub65QzuXM1Z4UPdKxwVIi4PWKxM34eCnNDd0NZVmOBeZSPr\nbcnFetKFuPouPWYh5NGCkX091RCr2zcoblC/ZOYeNJNyOl1jffjwq4qN+YOEOteM\nsliaU3OrTGBct6YLvdbJA9JQnj88d9Y5AoIBAQChvQaETgCmg62ZqWlzeFPEwv2l\nk8hLJOr7k5LJuxrqc61cZnpGtsOGrMlX0dDIWZ/CgFryEgsLNsmIreW6lJGFIbYJ\nJHycRYQAkTKuJqHy8Ut8sMCpeiG6Y6qrXogS5tsroQYefZ5MyUfiegH9VPV2F7LE\nK4WgM4GOiV/J59ZUuhz2oavm5YgZnXS7dcqP+GN4ny2pSDgMWAa+Szm/0I3r5vnC\n7vwUvcrFZZJiUQJlppSVZY8eG1Kf5tTxQk1HP3TK49q/F+0Rg6chY2pjaYawN4lI\nPhewhrVxmCpNQnf5Nn0kPV1TciEjNwRPopGPermSq7jt1RMgvY+1x6dYQvzw\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "9GaJXP7/FLV3b8D26fFN4nu/4YSVDjD2dK+C6oN9KZ0=",
            "content_base64sha512": "zK8EF8RePqV/icryTvbmRePYOClldE5WoXUSNfMCQS859Mtu2eftiM/XB7BW07rVmeVz/Caqwwa8vzUPSm9yAQ==",
            "content_md5": "4f1410e2d2d49e6da0c5387ce8fe7991",
            "content_sha1": "7dd2037b76018b09174bdf88bf505ef402bb1268",
            "content_sha256": "f466895cfeff14b5776fc0f6e9f14de27bbfe184950e30f674af82ea837d299d",
            "content_sha512": "ccaf0417c45e3ea57f89caf24ef6e645e3d8382965744e56a1751235f302412f39f4cb6ed9e7ed88cfd707b056d3bad599e573fc26aac306bcbf350f4a6f7201",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": ".git/terraform-ec2-key.pem",
            "id": "7dd2037b76018b09174bdf88bf505ef402bb1268",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ec2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "74c15777f85b4f9d5814c03d61a22a394ad1d10f",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAvDFx3KOhWHPmVbxIYJF/TBfznH/IogoMHp0AvkN2\noo1eUdtQbRMAXE7FUzH3hUUgzn1G10bkvgcVk94IK2+DuJmCRszrvApCAWfmMRFf\nd2PNQfa1CymFinugGcy4kP6NxR7o8rxQrUgfaCA5TOJRxhuJWN9frrIlG/nPySRw\nG5Jg0ydCZCGFAfD6MOhH8D/UEaEe+GV7rQkOTov7lNXsnDX/81/0vwkoPkDc7XUR\nS5MyEsO156FZlMPeamSpj/Y4fWlrQnHy8BaBzPLuIP+4Yw/4+3ug/pgr2RPE+E+T\nVN/lmnXJkvvflsWpB4nNx7TWj0oD3Xg9M4ZVNS068DstTTYB5/7Pd0DuAZf3iPkH\nzorWHcDcoodKYHzWjl1Mo/AocxlxCxn2B42cOJ/BDbH8EWBrEjCsaQ7V8QQNAGbs\n2gSiY5IbUBqwOWzmdaCgya1nrI99cxjS5KlP9GlAZJdW5cXFX8jV1D0Rvjzb6SIg\nh9cLenikw5hRUYIUN2dzDZbeuqrHmHI4PSyjkUdud77ASF3vOQJ9uqgItwJTaIBy\njEzDISI9RsuJRY/ecfbMqaV3Z4RlQyv1Ew3EPaKVZgHpb7iE5gh4rrJWVNyIvIr8\nRnLTVEaCQv/Vfw7zicmxPyt+2cWk0+tz4lqpQ/pEnIqvzMP47H0J5wGck0Yo+tpt\n3vEAAAc4Pb565T2+euUAAAAHc3NoLXJzYQAAAgEAvDFx3KOhWHPmVbxIYJF/TBfz\nnH/IogoMHp0AvkN2oo1eUdtQbRMAXE7FUzH3hUUgzn1G10bkvgcVk94IK2+DuJmC\nRszrvApCAWfmMRFfd2PNQfa1CymFinugGcy4kP6NxR7o8rxQrUgfaCA5TOJRxhuJ\nWN9frrIlG/nPySRwG5Jg0ydCZCGFAfD6MOhH8D/UEaEe+GV7rQkOTov7lNXsnDX/\n81/0vwkoPkDc7XURS5MyEsO156FZlMPeamSpj/Y4fWlrQnHy8BaBzPLuIP+4Yw/4\n+3ug/pgr2RPE+E+TVN/lmnXJkvvflsWpB4nNx7TWj0oD3Xg9M4ZVNS068DstTTYB\n5/7Pd0DuAZf3iPkHzorWHcDcoodKYHzWjl1Mo/AocxlxCxn2B42cOJ/BDbH8EWBr\nEjCsaQ7V8QQNAGbs2gSiY5IbUBqwOWzmdaCgya1nrI99cxjS5KlP9GlAZJdW5cXF\nX8jV1D0Rvjzb6SIgh9cLenikw5hRUYIUN2dzDZbeuqrHmHI4PSyjkUdud77ASF3v\nOQJ9uqgItwJTaIByjEzDISI9RsuJRY/ecfbMqaV3Z4RlQyv1Ew3EPaKVZgHpb7iE\n5gh4rrJWVNyIvIr8RnLTVEaCQv/Vfw7zicmxPyt+2cWk0+tz4lqpQ/pEnIqvzMP4\n7H0J5wGck0Yo+tpt3vEAAAADAQABAAACAA7eEyI8tR7xTRWh4c/rPrTKwZ6wA7A1\nff6fJbNiTgmKhJSP8HslgKZKPNGVRXo8W1qk0Adq3OBcW+qKJHgV/8CCNCYWw1rg\nLpXA2REwT6v1cP5QmL3wglHN8XiIUV53FckoZ3vhv7fo1j5aKVy3FoHBpCimwP7i\nqQbcRfucitTKzCZyWA7kDQd5u7JIb4J98GmSIom6LrqdWAmBipcYDXDL3VQjVQkQ\nlqLQagPCd2LSlqaf2ouZliOoE7axDCpI5+6UePpPWUN5a7i+ymxF95Gv7dokSrRC\nXlhwdOOvGbMfWxrISmv3xRK6u99SFjU8RqUcUlDZUnBzIOEqGRloe2wW6Gj+mmLY\nQEbEiRtBRIexzGdCLSMilvytigFipzh5kiLE3CfFhbGQtWPuXAbH6np+Dp+n0XYU\n9vftJP6HWafTTZLqGK3ftpF3XaF3sX5bniBZvrdgYImKsexnuCNZIg68k1yPlRNK\nvSN4HPF1UIjbXN7FmkQqHvgXGJfAgDuDaLNh7LsNrdcPy5/VzvQtv8hUMPcwrfeT\nvQ0ZBS7msYtSBn/jFf//9ezdEMWYbDJWunATUITqK4kp+DTAJCANaR1+F7/xV+I5\n3SHx5+aXKvwkdhXTw7ei9MCNC5erT2vXr6OrWLQiqar17Oo7NLQcYHJh5fwjBnFP\nTqxMHc0Xy4zXAAABAQChvQaETgCmg62ZqWlzeFPEwv2lk8hLJOr7k5LJuxrqc61c\nZnpGtsOGrMlX0dDIWZ/CgFryEgsLNsmIreW6lJGFIbYJJHycRYQAkTKuJqHy8Ut8\nsMCpeiG6Y6qrXogS5tsroQYefZ5MyUfiegH9VPV2F7LEK4WgM4GOiV/J59ZUuhz2\noavm5YgZnXS7dcqP+GN4ny2pSDgMWAa+Szm/0I3r5vnC7vwUvcrFZZJiUQJlppSV\nZY8eG1Kf5tTxQk1HP3TK49q/F+0Rg6chY2pjaYawN4lIPhewhrVxmCpNQnf5Nn0k\nPV1TciEjNwRPopGPermSq7jt1RMgvY+1x6dYQvzwAAABAQDnqncYzS15nLEOJlXi\nAYHNdYO+JYMcDGzRT5bPng93NWCTQwsgfbtNCw276fI3CCcc/RqQaBSYiVzAA5CR\nx93Yg5BpyOw9xa4XcmmG5KAgS5b96++dfUkOb2MrP6uytafMvib0hnTL0fFJG46t\nwGT5w4zjSxFGa3Dm92AlT8cfVafqwBeQIaH4OJP1AxfqGzURwI+A7VBSRzKPBaOM\nISsRExYrMszZYfp/29ajiYdsoJJFsspgdYU5pMSOOl9GkO6G8N2GwsFGs6GvphKR\nxmEZPVeJ+J0J3tdC7tmZOhmw0WTD/HRzW27Nu0pm3nU7HA/ORvtlKRQRyZyyq5TW\nhKL3AAABAQDP9f2EwdCbh0ICyjan+396f6AWnzm8q+EA3Bb+EIYLf4cqF7fzEYwj\nvjRrpGtpFyYjoYC9NgVHsevmo8UbkcE2KaR5KMipTHxBpVoVYsOEPDM955dBSmNM\n+pIAZH+SwQqeKy+vUZRO1tG2DHhOc6iLEWJGNlSUDGJlInwtMt/WYnFIPnAG57iE\nzkr0Ft+77KSK8BIsY0jNIkOZol+GTlztkuyaCn8wYiQgErFq248NtbCksmk8Nb3D\n1luq3xVj8aPFG/rOTyDhUin23+uCUSY5XISq2+eKZutZM1p7Ufssh/XcL1VKRR5a\nR5XwTxJqntmx3Q5KNYGWgMfpJd76HStXAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAvDFx3KOhWHPmVbxIYJF/TBfznH/IogoMHp0AvkN2oo1eUdtQ\nbRMAXE7FUzH3hUUgzn1G10bkvgcVk94IK2+DuJmCRszrvApCAWfmMRFfd2PNQfa1\nCymFinugGcy4kP6NxR7o8rxQrUgfaCA5TOJRxhuJWN9frrIlG/nPySRwG5Jg0ydC\nZCGFAfD6MOhH8D/UEaEe+GV7rQkOTov7lNXsnDX/81/0vwkoPkDc7XURS5MyEsO1\n56FZlMPeamSpj/Y4fWlrQnHy8BaBzPLuIP+4Yw/4+3ug/pgr2RPE+E+TVN/lmnXJ\nkvvflsWpB4nNx7TWj0oD3Xg9M4ZVNS068DstTTYB5/7Pd0DuAZf3iPkHzorWHcDc\noodKYHzWjl1Mo/AocxlxCxn2B42cOJ/BDbH8EWBrEjCsaQ7V8QQNAGbs2gSiY5Ib\nUBqwOWzmdaCgya1nrI99cxjS5KlP9GlAZJdW5cXFX8jV1D0Rvjzb6SIgh9cLenik\nw5hRUYIUN2dzDZbeuqrHmHI4PSyjkUdud77ASF3vOQJ9uqgItwJTaIByjEzDISI9\nRsuJRY/ecfbMqaV3Z4RlQyv1Ew3EPaKVZgHpb7iE5gh4rrJWVNyIvIr8RnLTVEaC\nQv/Vfw7zicmxPyt+2cWk0+tz4lqpQ/pEnIqvzMP47H0J5wGck0Yo+tpt3vECAwEA\nAQKCAgAO3hMiPLUe8U0VoeHP6z60ysGesAOwNX3+nyWzYk4JioSUj/B7JYCmSjzR\nlUV6PFtapNAHatzgXFvqiiR4Ff/AgjQmFsNa4C6VwNkRME+r9XD+UJi98IJRzfF4\niFFedxXJKGd74b+36NY+WilctxaBwaQopsD+4qkG3EX7nIrUyswmclgO5A0Hebuy\nSG+CffBpkiKJui66nVgJgYqXGA1wy91UI1UJEJai0GoDwndi0pamn9qLmZYjqBO2\nsQwqSOfulHj6T1lDeWu4vspsRfeRr+3aJEq0Ql5YcHTjrxmzH1sayEpr98USurvf\nUhY1PEalHFJQ2VJwcyDhKhkZaHtsFuho/ppi2EBGxIkbQUSHscxnQi0jIpb8rYoB\nYqc4eZIixNwnxYWxkLVj7lwGx+p6fg6fp9F2FPb37ST+h1mn002S6hit37aRd12h\nd7F+W54gWb63YGCJirHsZ7gjWSIOvJNcj5UTSr0jeBzxdVCI21zexZpEKh74FxiX\nwIA7g2izYey7Da3XD8uf1c70Lb/IVDD3MK33k70NGQUu5rGLUgZ/4xX///Xs3RDF\nmGwyVrpwE1CE6iuJKfg0wCQgDWkdfhe/8VfiOd0h8efmlyr8JHYV08O3ovTAjQuX\nq09r16+jq1i0Iqmq9ezqOzS0HGByYeX8IwZxT06sTB3NF8uM1wKCAQEA56p3GM0t\neZyxDiZV4gGBzXWDviWDHAxs0U+Wz54PdzVgk0MLIH27TQsNu+nyNwgnHP0akGgU\nmIlcwAOQkcfd2IOQacjsPcWuF3JphuSgIEuW/evvnX1JDm9jKz+rsrWnzL4m9IZ0\ny9HxSRuOrcBk+cOM40sRRmtw5vdgJU/HH1Wn6sAXkCGh+DiT9QMX6hs1EcCPgO1Q\nUkcyjwWjjCErERMWKzLM2WH6f9vWo4mHbKCSRbLKYHWFOaTEjjpfRpDuhvDdhsLB\nRrOhr6YSkcZhGT1XifidCd7XQu7ZmToZsNFkw/x0c1tuzbtKZt51OxwPzkb7ZSkU\nEcmcsquU1oSi9wKCAQEAz/X9hMHQm4dCAso2p/t/en+gFp85vKvhANwW/hCGC3+H\nKhe38xGMI740a6RraRcmI6GAvTYFR7Hr5qPFG5HBNimkeSjIqUx8QaVaFWLDhDwz\nPeeXQUpjTPqSAGR/ksEKnisvr1GUTtbRtgx4TnOoixFiRjZUlAxiZSJ8LTLf1mJx\nSD5wBue4hM5K9Bbfu+ykivASLGNIzSJDmaJfhk5c7ZLsmgp/MGIkIBKxatuPDbWw\npLJpPDW9w9Zbqt8VY/GjxRv6zk8g4VIp9t/rglEmOVyEqtvnimbrWTNae1H7LIf1\n3C9VSkUeWkeV8E8Sap7Zsd0OSjWBloDH6SXe+h0rVwKCAQB7ZVUipMdAK7Izcz/z\nrhHRunJ96cU4P3YG13nhBLQALzJNvjxDBjWqB+U83pPhtDoBOt/XY1j1FtWMgVmU\nDP2hwhI+BoOvM4hTfOGwtD6GdTzr66wqGv267qHH+5YdDp1edTqSrLuxhRYcds08\nx2oBj6OPvgBpnfj5TXKs7R2HFzzl0YO7he6cJKbKruciD3PpDMRjTASojrvjaoF+\ntnwWEDCSufBbKdEgIZzmZu73cV/4OA+L6Y0Y8yavC3CMSc6DmfClQz9nxW6t/KuP\ncjduFjp2hzI+e6/1Ovw0nbnpcN9XdTUh7OXMN6KdwIh4/617llt5urOx9c29bZ9N\n1EBpAoIBAQDAyjeg31zZEmdr1rMcv9bKZY6v6iTIeD87YM4f8omSF0PjDeIGgPn+\nGNLYB7Fb144P8iU7Q91ZPeSICMMub81CvRAxElIUQUfgQ75jnQ/Mg1KtzQk4ChJM\nxu6bVo++KSACyd6HFYX8IMKBlsXhVO+nHRKSLMP0DBcb0wBzlnpUcSa75sZMYH17\nARQTfTElMpjIBQ+T/ub65QzuXM1Z4UPdKxwVIi4PWKxM34eCnNDd0NZVmOBeZSPr\nbcnFetKFuPouPWYh5NGCkX091RCr2zcoblC/ZOYeNJNyOl1jffjwq4qN+YOEOteM\nsliaU3OrTGBct6YLvdbJA9JQnj88d9Y5AoIBAQChvQaETgCmg62ZqWlzeFPEwv2l\nk8hLJOr7k5LJuxrqc61cZnpGtsOGrMlX0dDIWZ/CgFryEgsLNsmIreW6lJGFIbYJ\nJHycRYQAkTKuJqHy8Ut8sMCpeiG6Y6qrXogS5tsroQYefZ5MyUfiegH9VPV2F7LE\nK4WgM4GOiV/J59ZUuhz2oavm5YgZnXS7dcqP+GN4ny2pSDgMWAa+Szm/0I3r5vnC\n7vwUvcrFZZJiUQJlppSVZY8eG1Kf5tTxQk1HP3TK49q/F+0Rg6chY2pjaYawN4lI\nPhewhrVxmCpNQnf5Nn0kPV1TciEjNwRPopGPermSq7jt1RMgvY+1x6dYQvzw\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC8MXHco6FYc+ZV\nvEhgkX9MF/Ocf8iiCgwenQC+Q3aijV5R21BtEwBcTsVTMfeFRSDOfUbXRuS+BxWT\n3ggrb4O4mYJGzOu8CkIBZ+YxEV93Y81B9rULKYWKe6AZzLiQ/o3FHujyvFCtSB9o\nIDlM4lHGG4lY31+usiUb+c/JJHAbkmDTJ0JkIYUB8Pow6EfwP9QRoR74ZXutCQ5O\ni/uU1eycNf/zX/S/CSg+QNztdRFLkzISw7XnoVmUw95qZKmP9jh9aWtCcfLwFoHM\n8u4g/7hjD/j7e6D+mCvZE8T4T5NU3+WadcmS+9+WxakHic3HtNaPSgPdeD0zhlU1\nLTrwOy1NNgHn/s93QO4Bl/eI+QfOitYdwNyih0pgfNaOXUyj8ChzGXELGfYHjZw4\nn8ENsfwRYGsSMKxpDtXxBA0AZuzaBKJjkhtQGrA5bOZ1oKDJrWesj31zGNLkqU/0\naUBkl1blxcVfyNXUPRG+PNvpIiCH1wt6eKTDmFFRghQ3Z3MNlt66qseYcjg9LKOR\nR253vsBIXe85An26qAi3AlNogHKMTMMhIj1Gy4lFj95x9syppXdnhGVDK/UTDcQ9\nopVmAelvuITmCHiuslZU3Ii8ivxGctNURoJC/9V/DvOJybE/K37ZxaTT63PiWqlD\n+kSciq/Mw/jsfQnnAZyTRij62m3e8QIDAQABAoICAA7eEyI8tR7xTRWh4c/rPrTK\nwZ6wA7A1ff6fJbNiTgmKhJSP8HslgKZKPNGVRXo8W1qk0Adq3OBcW+qKJHgV/8CC\nNCYWw1rgLpXA2REwT6v1cP5QmL3wglHN8XiIUV53FckoZ3vhv7fo1j5aKVy3FoHB\npCimwP7iqQbcRfucitTKzCZyWA7kDQd5u7JIb4J98GmSIom6LrqdWAmBipcYDXDL\n3VQjVQkQlqLQagPCd2LSlqaf2ouZliOoE7axDCpI5+6UePpPWUN5a7i+ymxF95Gv\n7dokSrRCXlhwdOOvGbMfWxrISmv3xRK6u99SFjU8RqUcUlDZUnBzIOEqGRloe2wW\n6Gj+mmLYQEbEiRtBRIexzGdCLSMilvytigFipzh5kiLE3CfFhbGQtWPuXAbH6np+\nDp+n0XYU9vftJP6HWafTTZLqGK3ftpF3XaF3sX5bniBZvrdgYImKsexnuCNZIg68\nk1yPlRNKvSN4HPF1UIjbXN7FmkQqHvgXGJfAgDuDaLNh7LsNrdcPy5/VzvQtv8hU\nMPcwrfeTvQ0ZBS7msYtSBn/jFf//9ezdEMWYbDJWunATUITqK4kp+DTAJCANaR1+\nF7/xV+I53SHx5+aXKvwkdhXTw7ei9MCNC5erT2vXr6OrWLQiqar17Oo7NLQcYHJh\n5fwjBnFPTqxMHc0Xy4zXAoIBAQDnqncYzS15nLEOJlXiAYHNdYO+JYMcDGzRT5bP\nng93NWCTQwsgfbtNCw276fI3CCcc/RqQaBSYiVzAA5CRx93Yg5BpyOw9xa4XcmmG\n5KAgS5b96++dfUkOb2MrP6uytafMvib0hnTL0fFJG46twGT5w4zjSxFGa3Dm92Al\nT8cfVafqwBeQIaH4OJP1AxfqGzURwI+A7VBSRzKPBaOMISsRExYrMszZYfp/29aj\niYdsoJJFsspgdYU5pMSOOl9GkO6G8N2GwsFGs6GvphKRxmEZPVeJ+J0J3tdC7tmZ\nOhmw0WTD/HRzW27Nu0pm3nU7HA/ORvtlKRQRyZyyq5TWhKL3AoIBAQDP9f2EwdCb\nh0ICyjan+396f6AWnzm8q+EA3Bb+EIYLf4cqF7fzEYwjvjRrpGtpFyYjoYC9NgVH\nsevmo8UbkcE2KaR5KMipTHxBpVoVYsOEPDM955dBSmNM+pIAZH+SwQqeKy+vUZRO\n1tG2DHhOc6iLEWJGNlSUDGJlInwtMt/WYnFIPnAG57iEzkr0Ft+77KSK8BIsY0jN\nIkOZol+GTlztkuyaCn8wYiQgErFq248NtbCksmk8Nb3D1luq3xVj8aPFG/rOTyDh\nUin23+uCUSY5XISq2+eKZutZM1p7Ufssh/XcL1VKRR5aR5XwTxJqntmx3Q5KNYGW\ngMfpJd76HStXAoIBAHtlVSKkx0ArsjNzP/OuEdG6cn3pxTg/dgbXeeEEtAAvMk2+\nPEMGNaoH5Tzek+G0OgE639djWPUW1YyBWZQM/aHCEj4Gg68ziFN84bC0PoZ1POvr\nrCoa/bruocf7lh0OnV51OpKsu7GFFhx2zTzHagGPo4++AGmd+PlNcqztHYcXPOXR\ng7uF7pwkpsqu5yIPc+kMxGNMBKiOu+NqgX62fBYQMJK58Fsp0SAhnOZm7vdxX/g4\nD4vpjRjzJq8LcIxJzoOZ8KVDP2fFbq38q49yN24WOnaHMj57r/U6/DSduelw31d1\nNSHs5cw3op3AiHj/rXuWW3m6s7H1zb1tn03UQGkCggEBAMDKN6DfXNkSZ2vWsxy/\n1spljq/qJMh4Pztgzh/yiZIXQ+MN4gaA+f4Y0tgHsVvXjg/yJTtD3Vk95IgIwy5v\nzUK9EDESUhRBR+BDvmOdD8yDUq3NCTgKEkzG7ptWj74pIALJ3ocVhfwgwoGWxeFU\n76cdEpIsw/QMFxvTAHOWelRxJrvmxkxgfXsBFBN9MSUymMgFD5P+5vrlDO5czVnh\nQ90rHBUiLg9YrEzfh4Kc0N3Q1lWY4F5lI+ttycV60oW4+i49ZiHk0YKRfT3VEKvb\nNyhuUL9k5h40k3I6XWN9+PCrio35g4Q614yyWJpTc6tMYFy3pgu91skD0lCePzx3\n1jkCggEBAKG9BoROAKaDrZmpaXN4U8TC/aWTyEsk6vuTksm7GupzrVxmeka2w4as\nyVfR0MhZn8KAWvISCws2yYit5bqUkYUhtgkkfJxFhACRMq4mofLxS3ywwKl6Ibpj\nqqteiBLm2yuhBh59nkzJR+J6Af1U9XYXssQrhaAzgY6JX8nn1lS6HPahq+bliBmd\ndLt1yo/4Y3ifLalIOAxYBr5LOb/Qjevm+cLu/BS9ysVlkmJRAmWmlJVljx4bUp/m\n1PFCTUc/dMrj2r8X7RGDpyFjamNphrA3iUg+F7CGtXGYKk1Cd/k2fSQ9XVNyISM3\nBE+ikY96uZKruO3VEyC9j7XHp1hC/PA=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "77:b8:98:e3:89:29:6f:cd:21:27:68:db:f0:81:50:ac",
            "public_key_fingerprint_sha256": "SHA256:D9agaBwABVW2p7C7HqrQQKXsoaURuPowKUR/E/vOtao",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8MXHco6FYc+ZVvEhgkX9MF/Ocf8iiCgwenQC+Q3aijV5R21BtEwBcTsVTMfeFRSDOfUbXRuS+BxWT3ggrb4O4mYJGzOu8CkIBZ+YxEV93Y81B9rULKYWKe6AZzLiQ/o3FHujyvFCtSB9oIDlM4lHGG4lY31+usiUb+c/JJHAbkmDTJ0JkIYUB8Pow6EfwP9QRoR74ZXutCQ5Oi/uU1eycNf/zX/S/CSg+QNztdRFLkzISw7XnoVmUw95qZKmP9jh9aWtCcfLwFoHM8u4g/7hjD/j7e6D+mCvZE8T4T5NU3+WadcmS+9+WxakHic3HtNaPSgPdeD0zhlU1LTrwOy1NNgHn/s93QO4Bl/eI+QfOitYdwNyih0pgfNaOXUyj8ChzGXELGfYHjZw4n8ENsfwRYGsSMKxpDtXxBA0AZuzaBKJjkhtQGrA5bOZ1oKDJrWesj31zGNLkqU/0aUBkl1blxcVfyNXUPRG+PNvpIiCH1wt6eKTDmFFRghQ3Z3MNlt66qseYcjg9LKORR253vsBIXe85An26qAi3AlNogHKMTMMhIj1Gy4lFj95x9syppXdnhGVDK/UTDcQ9opVmAelvuITmCHiuslZU3Ii8ivxGctNURoJC/9V/DvOJybE/K37ZxaTT63PiWqlD+kSciq/Mw/jsfQnnAZyTRij62m3e8Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvDFx3KOhWHPmVbxIYJF/\nTBfznH/IogoMHp0AvkN2oo1eUdtQbRMAXE7FUzH3hUUgzn1G10bkvgcVk94IK2+D\nuJmCRszrvApCAWfmMRFfd2PNQfa1CymFinugGcy4kP6NxR7o8rxQrUgfaCA5TOJR\nxhuJWN9frrIlG/nPySRwG5Jg0ydCZCGFAfD6MOhH8D/UEaEe+GV7rQkOTov7lNXs\nnDX/81/0vwkoPkDc7XURS5MyEsO156FZlMPeamSpj/Y4fWlrQnHy8BaBzPLuIP+4\nYw/4+3ug/pgr2RPE+E+TVN/lmnXJkvvflsWpB4nNx7TWj0oD3Xg9M4ZVNS068Dst\nTTYB5/7Pd0DuAZf3iPkHzorWHcDcoodKYHzWjl1Mo/AocxlxCxn2B42cOJ/BDbH8\nEWBrEjCsaQ7V8QQNAGbs2gSiY5IbUBqwOWzmdaCgya1nrI99cxjS5KlP9GlAZJdW\n5cXFX8jV1D0Rvjzb6SIgh9cLenikw5hRUYIUN2dzDZbeuqrHmHI4PSyjkUdud77A\nSF3vOQJ9uqgItwJTaIByjEzDISI9RsuJRY/ecfbMqaV3Z4RlQyv1Ew3EPaKVZgHp\nb7iE5gh4rrJWVNyIvIr8RnLTVEaCQv/Vfw7zicmxPyt+2cWk0+tz4lqpQ/pEnIqv\nzMP47H0J5wGck0Yo+tpt3vECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
